app/views/chords/_form.html.haml

= simple_form_for @chord, :html => {:class => 'form-horizontal' } do |f|
  - if @chord.errors.any?
    %div#error_explanation
      %h2
        = t('activerecord.errors.template.header', :count => @chord.errors.size, :model => @chord.class)

      %ul
        - @chord.errors.full_messages.each do |msg|
          %li
            = msg

  %div.field
    = f.input :title
    = f.input :contents, :input_html => { :cols => 100, :rows => 10 }
    = f.input :memo, :input_html => { :cols => 100, :rows => 5 }
  %div.actions
    = f.submit

app/views/chords/_form.html.erb
<%= form_for(@chord) do |f| %>
  <% if @chord.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@chord.errors.count, "error") %> prohibited this chord from being saved:</h2>

      <ul>
      <% @chord.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :contents %><br>
    <%= f.text_area :contents %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
